GLIMPSE_PRIMARY.ENV="local"

GLIMPSE_SERVER.PORT="8080"
GLIMPSE_SERVER.READ_TIMEOUT="30"
GLIMPSE_SERVER.WRITE_TIMEOUT="30"
GLIMPSE_SERVER.IDLE_TIMEOUT="60"
GLIMPSE_SERVER.CORS_ALLOWED_ORIGINS="http://localhost:3000"

GLIMPSE_DATABASE.HOST="postgres"
GLIMPSE_DATABASE.PORT="5432"
GLIMPSE_DATABASE.USER="postgres"
GLIMPSE_DATABASE.PASSWORD="postgres"
GLIMPSE_DATABASE.NAME="glimpse"
GLIMPSE_DATABASE.SSL_MODE="disable"
GLIMPSE_DATABASE.MAX_OPEN_CONNS="25"
GLIMPSE_DATABASE.MAX_IDLE_CONNS="25"
GLIMPSE_DATABASE.CONN_MAX_LIFETIME="300"
GLIMPSE_DATABASE.CONN_MAX_IDLE_TIME="300"

GLIMPSE_AUTH.SECRET_KEY="secret"

GLIMPSE_INTEGRATION.RESEND_API_KEY="resend_key"

GLIMPSE_REDIS.ADDRESS="redis:6379"

# ============================================================================
# DOCKER CONFIGURATION
# ============================================================================

DOCKER_DATABASE_PORT="5432"
DOCKER_DATABASE_USER="postgres"
DOCKER_DATABASE_PASSWORD="postgres"
DOCKER_DATABASE_NAME="glimpse"
DOCKER_REDIS_PORT="6378"
DOCKER_SERVER_PORT="8080"

# ============================================================================
# AWS CONFIGURATION
# ============================================================================

GLIMPSE_AWS.ACCESS_KEY_ID="your_access_key_id"
GLIMPSE_AWS.SECRET_ACCESS_KEY="your_secret_access_key"
GLIMPSE_AWS.REGION="us-east-1"
GLIMPSE_AWS.UPLOAD_BUCKET="glimpse"
GLIMPSE_AWS.ENDPOINT_URL="http://seaweedfs:8333" # For local development with SeaweedFS

# ============================================================================
# OBSERVABILITY CONFIGURATION
# ============================================================================

# Service Identity
GLIMPSE_OBSERVABILITY.SERVICE_NAME="GLIMPSE"
GLIMPSE_OBSERVABILITY.ENVIRONMENT="development"

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Basic Logging Settings
GLIMPSE_OBSERVABILITY.LOGGING.LEVEL="debug"
GLIMPSE_OBSERVABILITY.LOGGING.FORMAT="console"
GLIMPSE_OBSERVABILITY.LOGGING.SLOW_QUERY_THRESHOLD="100ms"

# ============================================================================
# NEW RELIC CONFIGURATION
# ============================================================================

# New Relic APM
GLIMPSE_OBSERVABILITY.NEW_RELIC.LICENSE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GLIMPSE_OBSERVABILITY.NEW_RELIC.APP_LOG_FORWARDING_ENABLED="true"
GLIMPSE_OBSERVABILITY.NEW_RELIC.DISTRIBUTED_TRACING_ENABLED="true"
GLIMPSE_OBSERVABILITY.NEW_RELIC.DEBUG_LOGGING="false"

# ============================================================================
# HEALTH CHECKS CONFIGURATION
# ============================================================================

# Health Check Settings
GLIMPSE_OBSERVABILITY.HEALTH_CHECKS.ENABLED="true"
GLIMPSE_OBSERVABILITY.HEALTH_CHECKS.INTERVAL="30s"
GLIMPSE_OBSERVABILITY.HEALTH_CHECKS.TIMEOUT="5s"
GLIMPSE_OBSERVABILITY.HEALTH_CHECKS.CHECKS="database,redis"